TELEGRAM_API_ID=1234567
TELEGRAM_API_HASH='deadbeefdeadbeefdeadbeef123345'

TELEGRAM_FROM_CHAT_LINK=https://t.me/joinchat/xxxxxxxxxxxxxxx
TELEGRAM_TO_CHAT_LINK=https://t.me/joinchat/xxxxxxxxxxxxxxx

SCHEDULER_DELAY_HOURS=1
